[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=Z:\home\francis\Documents\shatrax_files\shatrabase2\src\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Files]
0=gui\analysiswidget.ui
1=gui\boardsetup.ui
2=gui\commentdialog.ui
3=gui\copydialog.ui
4=gui\engineoptiondialog.ui
5=gui\preferences.ui
6=gui\quicksearch.ui
7=gui\savedialog.ui
8=gui\tagdetailwidget.ui
[Group]
0=
[Open Files]
Open File0=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\analysiswidget.ui
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,1082,496
Open File1=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardsetup.ui
Open File Pos1=456
Open File Line1=0
Active File Index=1
Open File Window Pos1=0,3,-1,-1,-4,-23,44,44,1104,518
Open File2=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\commentdialog.ui
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,1126,540
Open File3=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\copydialog.ui
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1148,562
Open File4=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptiondialog.ui
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1170,584
Open File5=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\preferences.ui
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,1192,606
Open File6=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\quicksearch.ui
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1214,628
Open File7=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\savedialog.ui
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,1236,650
Open File8=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\tagdetailwidget.ui
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,1258,672
Open File9=
Active File Display Mode=3
