[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\analysis.cpp
Open File Pos0=2674
Open File Line0=2224
Open File Window Pos0=0,1,-1,-1,0,24,154,154,1144,765
Open File1=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\analysis.h
Open File Pos1=2340
Open File Line1=1888
Open File Window Pos1=0,1,-1,-1,0,24,176,176,1166,787
Open File2=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\analysiswidget.cpp
Open File Pos2=7358
Open File Line2=6841
Open File Window Pos2=0,1,-1,-1,0,24,286,286,1276,897
Open File3=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\analysiswidget.h
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,0,24,0,0,990,611
Open File4=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\arrayhashkey.cpp
Open File Pos4=307
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,0,24,198,198,1188,809
Open File5=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\arrayhashkey.h
Open File Pos5=1067
Open File Line5=546
Open File Window Pos5=0,1,-1,-1,0,24,220,220,1210,831
Open File6=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\board.cpp
Open File Pos6=3799
Open File Line6=3348
Open File Window Pos6=0,1,-1,-1,0,24,242,242,1232,853
Open File7=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\board.h
Open File Pos7=2353
Open File Line7=1731
Open File Window Pos7=0,1,-1,-1,0,24,264,264,1254,875
Open File8=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\boardlist.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,0,24,286,286,1276,897
Open File9=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardsetup.cpp
Open File Pos9=8240
Open File Line9=7821
Open File Window Pos9=0,1,-1,-1,0,24,22,22,1012,633
Open File10=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardsetup.h
Open File Pos10=1271
Open File Line10=925
Open File Window Pos10=0,1,-1,-1,0,24,44,44,1034,655
Open File11=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardsetuptoolbutton.cpp
Open File Pos11=527
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,0,24,66,66,1056,677
Open File12=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardsetuptoolbutton.h
Open File Pos12=392
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,0,24,88,88,1078,699
Open File13=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardtheme.cpp
Open File Pos13=2022
Open File Line13=1578
Open File Window Pos13=0,1,-1,-1,0,24,110,110,1100,721
Open File14=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardtheme.h
Open File Pos14=2432
Open File Line14=1599
Open File Window Pos14=0,1,-1,-1,0,24,132,132,1122,743
Open File15=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardview.cpp
Open File Pos15=10859
Open File Line15=10435
Open File Window Pos15=0,1,-1,-1,0,24,154,154,1144,765
Open File16=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\boardview.h
Open File Pos16=4809
Open File Line16=4197
Open File Window Pos16=0,1,-1,-1,0,24,176,176,1166,787
Open File17=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\chessbrowser.cpp
Open File Pos17=5409
Open File Line17=4026
Open File Window Pos17=0,1,-1,-1,0,24,198,198,1188,809
Open File18=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\chessbrowser.h
Open File Pos18=859
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,0,24,220,220,1210,831
Open File19=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\colorlist.cpp
Open File Pos19=859
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,0,24,242,242,1232,853
Open File20=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\colorlist.h
Open File Pos20=860
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,0,24,264,264,1254,875
Open File21=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\commentdialog.cpp
Open File Pos21=859
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,0,24,286,286,1276,897
Open File22=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\commentdialog.h
Open File Pos22=859
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,0,24,0,0,990,611
Open File23=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\common.cpp
Open File Pos23=948
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,0,24,0,0,990,611
Open File24=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\common.h
Open File Pos24=6261
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,0,24,22,22,1012,633
Open File25=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\copydialog.cpp
Open File Pos25=859
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,0,24,22,22,1012,633
Open File26=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\copydialog.h
Open File Pos26=1000
Open File Line26=78
Open File Window Pos26=0,1,-1,-1,0,24,44,44,1034,655
Open File27=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\database.cpp
Open File Pos27=937
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,0,24,44,44,1034,655
Open File28=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\database.h
Open File Pos28=3170
Open File Line28=2253
Open File Window Pos28=0,1,-1,-1,0,24,66,66,1056,677
Open File29=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\databaseconversion.cpp
Open File Pos29=3006
Open File Line29=2270
Open File Window Pos29=0,1,-1,-1,0,24,88,88,1078,699
Open File30=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\databaseconversion.h
Open File Pos30=937
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,0,24,110,110,1100,721
Open File31=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\databaseinfo.cpp
Open File Pos31=3642
Open File Line31=1056
Open File Window Pos31=0,1,-1,-1,0,24,132,132,1122,743
Open File32=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\databaseinfo.h
Open File Pos32=932
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,0,24,154,154,1144,765
Open File33=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\databaselist.cpp
Open File Pos33=470
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,0,24,66,66,1056,677
Open File34=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\databaselist.h
Open File Pos34=469
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,0,24,88,88,1078,699
Open File35=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\databaselistmodel.cpp
Open File Pos35=469
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,0,24,110,110,1100,721
Open File36=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\databaselistmodel.h
Open File Pos36=469
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,0,24,132,132,1122,743
Open File37=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\dockwidgetex.cpp
Open File Pos37=469
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,0,24,154,154,1144,765
Open File38=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\dockwidgetex.h
Open File Pos38=469
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,0,24,176,176,1166,787
Open File39=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\downloadmanager.cpp
Open File Pos39=3013
Open File Line39=2587
Open File Window Pos39=0,1,-1,-1,0,24,176,176,1166,787
Open File40=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\downloadmanager.h
Open File Pos40=0
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,0,24,198,198,1188,809
Open File41=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\editaction.cpp
Open File Pos41=859
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,0,24,220,220,1210,831
Open File42=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\editaction.h
Open File Pos42=1212
Open File Line42=468
Open File Window Pos42=0,1,-1,-1,0,24,242,242,1232,853
Open File43=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\engine.cpp
Open File Pos43=165
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,0,24,264,264,1254,875
Open File44=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\engine.h
Open File Pos44=3909
Open File Line44=3465
Open File Window Pos44=0,1,-1,-1,0,24,286,286,1276,897
Open File45=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\enginedata.cpp
Open File Pos45=859
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,0,24,0,0,990,611
Open File46=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\enginedata.h
Open File Pos46=1080
Open File Line46=390
Open File Window Pos46=0,1,-1,-1,0,24,22,22,1012,633
Open File47=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\enginelist.cpp
Open File Pos47=0
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,0,24,44,44,1034,655
Open File48=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\enginelist.h
Open File Pos48=859
Open File Line48=0
Open File Window Pos48=0,1,-1,-1,0,24,66,66,1056,677
Open File49=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\engineoptiondata.cpp
Open File Pos49=469
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,0,24,88,88,1078,699
Open File50=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\engineoptiondata.h
Open File Pos50=469
Open File Line50=0
Open File Window Pos50=0,1,-1,-1,0,24,110,110,1100,721
Open File51=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptiondialog.cpp
Open File Pos51=1070
Open File Line51=490
Open File Window Pos51=0,1,-1,-1,0,24,220,220,1210,831
Open File52=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptiondialog.h
Open File Pos52=469
Open File Line52=0
Open File Window Pos52=0,1,-1,-1,0,24,242,242,1232,853
Open File53=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptionlist.cpp
Open File Pos53=470
Open File Line53=0
Open File Window Pos53=0,1,-1,-1,0,24,264,264,1254,875
Open File54=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptionlist.h
Open File Pos54=469
Open File Line54=0
Open File Window Pos54=0,1,-1,-1,0,24,286,286,1276,897
Open File55=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptionmodel.cpp
Open File Pos55=469
Open File Line55=0
Open File Window Pos55=0,1,-1,-1,0,24,0,0,990,611
Open File56=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\engineoptionmodel.h
Open File Pos56=469
Open File Line56=0
Open File Window Pos56=0,1,-1,-1,0,24,22,22,1012,633
Open File57=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\eventinfo.cpp
Open File Pos57=469
Open File Line57=0
Open File Window Pos57=0,1,-1,-1,0,24,132,132,1122,743
Open File58=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\eventinfo.h
Open File Pos58=469
Open File Line58=0
Open File Window Pos58=0,1,-1,-1,0,24,154,154,1144,765
Open File59=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\eventlistwidget.cpp
Open File Pos59=469
Open File Line59=0
Open File Window Pos59=0,1,-1,-1,0,24,44,44,1034,655
Open File60=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\eventlistwidget.h
Open File Pos60=469
Open File Line60=0
Open File Window Pos60=0,1,-1,-1,0,24,66,66,1056,677
Open File61=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\filter.cpp
Open File Pos61=1015
Open File Line61=0
Open File Window Pos61=0,1,-1,-1,0,24,176,176,1166,787
Open File62=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\filter.h
Open File Pos62=1015
Open File Line62=0
Open File Window Pos62=0,1,-1,-1,0,24,198,198,1188,809
Open File63=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\filtermodel.cpp
Open File Pos63=937
Open File Line63=0
Open File Window Pos63=0,1,-1,-1,0,24,220,220,1210,831
Open File64=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\filtermodel.h
Open File Pos64=937
Open File Line64=0
Open File Window Pos64=0,1,-1,-1,0,24,242,242,1232,853
Open File65=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\game.cpp
Open File Pos65=3181
Open File Line65=2651
Open File Window Pos65=0,1,-1,-1,0,24,264,264,1254,875
Open File66=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\game.h
Open File Pos66=7610
Open File Line66=6612
Open File Window Pos66=0,1,-1,-1,0,24,286,286,1276,897
Open File67=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\gamelist.cpp
Open File Pos67=3189
Open File Line67=2441
Open File Window Pos67=0,1,-1,-1,0,24,88,88,1078,699
Open File68=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\gamelist.h
Open File Pos68=936
Open File Line68=0
Open File Window Pos68=0,1,-1,-1,0,24,110,110,1100,721
Open File69=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\GameMimeData.h
Open File Pos69=469
Open File Line69=0
Open File Window Pos69=0,1,-1,-1,0,24,132,132,1122,743
Open File70=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\helpbrowser.cpp
Open File Pos70=469
Open File Line70=0
Open File Window Pos70=0,1,-1,-1,0,24,154,154,1144,765
Open File71=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\helpbrowser.h
Open File Pos71=469
Open File Line71=0
Open File Window Pos71=0,1,-1,-1,0,24,176,176,1166,787
Open File72=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\historylist.cpp
Open File Pos72=859
Open File Line72=0
Open File Window Pos72=0,1,-1,-1,0,24,0,0,990,611
Open File73=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\historylist.h
Open File Pos73=2439
Open File Line73=1722
Open File Window Pos73=0,1,-1,-1,0,24,22,22,1012,633
Open File74=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\index.cpp
Open File Pos74=1015
Open File Line74=0
Open File Window Pos74=0,1,-1,-1,0,24,44,44,1034,655
Open File75=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\index.h
Open File Pos75=1015
Open File Line75=0
Open File Window Pos75=0,1,-1,-1,0,24,66,66,1056,677
Open File76=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\indexitem.cpp
Open File Pos76=1015
Open File Line76=0
Open File Window Pos76=0,1,-1,-1,0,24,88,88,1078,699
Open File77=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\indexitem.h
Open File Pos77=1015
Open File Line77=0
Open File Window Pos77=0,1,-1,-1,0,24,110,110,1100,721
Open File78=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\logstream.cpp
Open File Pos78=657
Open File Line78=0
Open File Window Pos78=0,1,-1,-1,0,24,198,198,1188,809
Open File79=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\logstream.h
Open File Pos79=469
Open File Line79=0
Open File Window Pos79=0,1,-1,-1,0,24,220,220,1210,831
Open File80=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\main.cpp
Open File Pos80=1854
Open File Line80=1182
Open File Window Pos80=0,1,-1,-1,0,24,242,242,1232,853
Open File81=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\mainwindow.cpp
Open File Pos81=32303
Open File Line81=31329
Open File Window Pos81=0,1,-1,-1,0,24,264,264,1254,875
Open File82=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\mainwindow.h
Open File Pos82=7776
Open File Line82=7082
Open File Window Pos82=0,1,-1,-1,0,24,286,286,1276,897
Open File83=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\mainwindowabout.cpp
Open File Pos83=1292
Open File Line83=546
Open File Window Pos83=0,1,-1,-1,0,24,0,0,990,611
Open File84=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\mainwindowactions.cpp
Open File Pos84=10752
Open File Line84=10325
Active File Index=122
Open File Window Pos84=0,1,-1,-1,0,24,22,22,1012,633
Open File85=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\memorydatabase.cpp
Open File Pos85=3335
Open File Line85=2910
Open File Window Pos85=0,1,-1,-1,0,24,132,132,1122,743
Open File86=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\memorydatabase.h
Open File Pos86=2289
Open File Line86=1508
Open File Window Pos86=0,1,-1,-1,0,24,154,154,1144,765
Open File87=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\messagedialog.cpp
Open File Pos87=936
Open File Line87=0
Open File Window Pos87=0,1,-1,-1,0,24,44,44,1034,655
Open File88=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\messagedialog.h
Open File Pos88=937
Open File Line88=0
Open File Window Pos88=0,1,-1,-1,0,24,66,66,1056,677
Open File89=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\move.h
Open File Pos89=5743
Open File Line89=5368
Open File Window Pos89=0,1,-1,-1,0,24,176,176,1166,787
Open File90=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\movelist.h
Open File Pos90=937
Open File Line90=0
Open File Window Pos90=0,1,-1,-1,0,24,198,198,1188,809
Open File91=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\nag.cpp
Open File Pos91=937
Open File Line91=0
Open File Window Pos91=0,1,-1,-1,0,24,220,220,1210,831
Open File92=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\nag.h
Open File Pos92=937
Open File Line92=0
Open File Window Pos92=0,1,-1,-1,0,24,242,242,1232,853
Open File93=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\openingtree.cpp
Open File Pos93=7590
Open File Line93=7000
Open File Window Pos93=0,1,-1,-1,0,24,264,264,1254,875
Open File94=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\openingtree.h
Open File Pos94=4082
Open File Line94=3673
Open File Window Pos94=0,1,-1,-1,0,24,286,286,1276,897
Open File95=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\output.cpp
Open File Pos95=9212
Open File Line95=8644
Open File Window Pos95=0,1,-1,-1,0,24,0,0,990,611
Open File96=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\output.h
Open File Pos96=2825
Open File Line96=2322
Open File Window Pos96=0,1,-1,-1,0,24,22,22,1012,633
Open File97=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\outputoptions.cpp
Open File Pos97=1009
Open File Line97=156
Open File Window Pos97=0,1,-1,-1,0,24,44,44,1034,655
Open File98=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\outputoptions.h
Open File Pos98=463
Open File Line98=0
Open File Window Pos98=0,1,-1,-1,0,24,66,66,1056,677
Open File99=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\partialdate.cpp
Open File Pos99=859
Open File Line99=0
Open File Window Pos99=0,1,-1,-1,0,24,88,88,1078,699
Open File100=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\partialdate.h
Open File Pos100=859
Open File Line100=0
Open File Window Pos100=0,1,-1,-1,0,24,110,110,1100,721
Open File101=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\plaintextedit.cpp
Open File Pos101=469
Open File Line101=0
Open File Window Pos101=0,1,-1,-1,0,24,88,88,1078,699
Open File102=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\plaintextedit.h
Open File Pos102=469
Open File Line102=0
Open File Window Pos102=0,1,-1,-1,0,24,110,110,1100,721
Open File103=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\playerdata.cpp
Open File Pos103=937
Open File Line103=0
Open File Window Pos103=0,1,-1,-1,0,24,176,176,1166,787
Open File104=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\playerdata.h
Open File Pos104=937
Open File Line104=0
Open File Window Pos104=0,1,-1,-1,0,24,198,198,1188,809
Open File105=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\playerdatabase.cpp
Open File Pos105=938
Open File Line105=0
Open File Window Pos105=0,1,-1,-1,0,24,220,220,1210,831
Open File106=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\playerdatabase.h
Open File Pos106=983
Open File Line106=0
Open File Window Pos106=0,1,-1,-1,0,24,242,242,1232,853
Open File107=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\playerinfo.cpp
Open File Pos107=1827
Open File Line107=1467
Open File Window Pos107=0,1,-1,-1,0,24,264,264,1254,875
Open File108=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\playerinfo.h
Open File Pos108=859
Open File Line108=0
Open File Window Pos108=0,1,-1,-1,0,24,286,286,1276,897
Open File109=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\playerlistwidget.cpp
Open File Pos109=4583
Open File Line109=4156
Open File Window Pos109=0,1,-1,-1,0,24,132,132,1122,743
Open File110=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\playerlistwidget.h
Open File Pos110=1256
Open File Line110=795
Open File Window Pos110=0,1,-1,-1,0,24,154,154,1144,765
Open File111=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\preferences.cpp
Open File Pos111=13053
Open File Line111=11922
Open File Window Pos111=0,1,-1,-1,0,24,176,176,1166,787
Open File112=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\preferences.h
Open File Pos112=859
Open File Line112=1839
Open File Window Pos112=0,1,-1,-1,0,24,198,198,1188,809
Open File113=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\qled.cpp
Open File Pos113=0
Open File Line113=0
Open File Window Pos113=0,1,-1,-1,0,24,220,220,1210,831
Open File114=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\qled.h
Open File Pos114=0
Open File Line114=1093
Open File Window Pos114=0,1,-1,-1,0,24,242,242,1232,853
Open File115=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\query.cpp
Open File Pos115=1015
Open File Line115=0
Open File Window Pos115=0,1,-1,-1,0,24,0,0,990,611
Open File116=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\query.h
Open File Pos116=1015
Open File Line116=0
Open File Window Pos116=0,1,-1,-1,0,24,22,22,1012,633
Open File117=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\quicksearch.cpp
Open File Pos117=859
Open File Line117=0
Open File Window Pos117=0,1,-1,-1,0,24,264,264,1254,875
Open File118=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\quicksearch.h
Open File Pos118=859
Open File Line118=0
Open File Window Pos118=0,1,-1,-1,0,24,286,286,1276,897
Open File119=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\rand64.h
Open File Pos119=0
Open File Line119=0
Open File Window Pos119=0,1,-1,-1,0,24,44,44,1034,655
Open File120=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\savedialog.cpp
Open File Pos120=325
Open File Line120=0
Open File Window Pos120=0,1,-1,-1,0,24,0,0,990,611
Open File121=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\savedialog.h
Open File Pos121=622
Open File Line121=0
Open File Window Pos121=0,1,-1,-1,0,24,22,22,1012,633
Open File122=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\sboard.cpp
Open File Pos122=18109
Open File Line122=17459
Open File Window Pos122=0,3,-1,-1,-4,-23,66,66,1056,677
Open File123=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\sboard.h
Open File Pos123=10854
Open File Line123=9427
Open File Window Pos123=0,1,-1,-1,0,24,88,88,1078,699
Open File124=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\search.cpp
Open File Pos124=6284
Open File Line124=6024
Open File Window Pos124=0,1,-1,-1,0,24,110,110,1100,721
Open File125=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\search.h
Open File Pos125=1015
Open File Line125=0
Open File Window Pos125=0,1,-1,-1,0,24,132,132,1122,743
Open File126=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\settings.cpp
Open File Pos126=5864
Open File Line126=5326
Open File Window Pos126=0,1,-1,-1,0,24,154,154,1144,765
Open File127=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\settings.h
Open File Pos127=984
Open File Line127=234
Open File Window Pos127=0,1,-1,-1,0,24,176,176,1166,787
Open File128=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\sgndatabase.cpp
Open File Pos128=1278
Open File Line128=0
Open File Window Pos128=0,1,-1,-1,0,24,132,132,1192,606
Open File129=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\sgndatabase.h
Open File Pos129=1213
Open File Line129=4005
Open File Window Pos129=0,1,-1,-1,0,24,154,154,1214,628
Open File130=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\spellchecker.cpp
Open File Pos130=937
Open File Line130=0
Open File Window Pos130=0,1,-1,-1,0,24,198,198,1188,809
Open File131=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\spellchecker.h
Open File Pos131=937
Open File Line131=0
Open File Window Pos131=0,1,-1,-1,0,24,220,220,1210,831
Open File132=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\tableview.cpp
Open File Pos132=625
Open File Line132=0
Open File Window Pos132=0,1,-1,-1,0,24,44,44,1034,655
Open File133=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\tableview.h
Open File Pos133=1089
Open File Line133=735
Open File Window Pos133=0,1,-1,-1,0,24,66,66,1056,677
Open File134=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\toolmainwindow.cpp
Open File Pos134=471
Open File Line134=0
Open File Window Pos134=0,1,-1,-1,0,24,88,88,1078,699
Open File135=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\gui\toolmainwindow.h
Open File Pos135=472
Open File Line135=0
Open File Window Pos135=0,1,-1,-1,0,24,110,110,1100,721
Open File136=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\tristatetree.cpp
Open File Pos136=5078
Open File Line136=4857
Open File Window Pos136=0,1,-1,-1,0,24,88,88,1078,699
Open File137=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\tristatetree.h
Open File Pos137=937
Open File Line137=0
Open File Window Pos137=0,1,-1,-1,0,24,110,110,1100,721
Open File138=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\urstack.hpp
Open File Pos138=0
Open File Line138=0
Open File Window Pos138=0,1,-1,-1,0,24,132,132,1192,606
Open File139=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\urvct.hpp
Open File Pos139=0
Open File Line139=0
Open File Window Pos139=0,1,-1,-1,0,24,154,154,1214,628
Open File140=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\version.h
Open File Pos140=1272
Open File Line140=624
Open File Window Pos140=0,1,-1,-1,0,24,220,220,1210,831
Open File141=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\shatrabase.pro
Open File Pos141=6333
Open File Line141=5826
Open File Window Pos141=0,1,-1,-1,0,24,0,0,1038,508
Open File142=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\ushiengine.cpp
Open File Pos142=0
Open File Line142=0
Open File Window Pos142=0,1,-1,-1,0,24,66,66,1104,574
Open File143=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\ushiengine.h
Open File Pos143=0
Open File Line143=0
Open File Window Pos143=0,1,-1,-1,0,24,88,88,1126,596
Open File144=
Open File Pos144=937
Open File Line144=0
Open File Window Pos144=0,1,-1,-1,0,0,264,264,1254,875
Open File145=
Open File Pos145=2139
Open File Line145=1949
Open File Window Pos145=0,1,-1,-1,0,0,242,242,1232,853
Open File146=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\wbengine.h
Open File Pos146=937
Open File Line146=0
Open File Window Pos146=0,1,-1,-1,0,0,264,264,1254,875
Open File147=
Open File Pos147=0
Open File Line147=0
Open File Window Pos147=0,1,-1,-1,-1,-1,176,176,1166,787
Open File148=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\urvct.h
Open File Pos148=0
Open File Line148=0
Open File Window Pos148=0,1,-1,-1,-4,-23,198,198,1188,809
Open File149=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\version.h
Open File Pos149=0
Open File Line149=0
Open File Window Pos149=0,1,-1,-1,-1,-1,220,220,1210,831
Open File150=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\wbengine.cpp
Open File Pos150=0
Open File Line150=0
Open File Window Pos150=0,1,-1,-1,-1,-1,242,242,1232,853
Open File151=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\wbengine.h
Open File Pos151=0
Open File Line151=0
Open File Window Pos151=0,1,-1,-1,-1,-1,264,264,1254,875
Open File152=
Active File Display Mode=3
[Files]
0=database\analysis.cpp
1=database\analysis.h
2=database\arrayhashkey.cpp
3=database\arrayhashkey.h
4=database\board.cpp
5=database\board.h
6=database\boardlist.h
7=database\common.cpp
8=database\common.h
9=database\database.cpp
10=database\database.h
11=database\databaseconversion.cpp
12=database\databaseconversion.h
13=database\databaseinfo.cpp
14=database\databaseinfo.h
15=database\downloadmanager.cpp
16=database\downloadmanager.h
17=database\editaction.cpp
18=database\editaction.h
19=database\engine.cpp
20=database\engine.h
21=database\enginedata.cpp
22=database\enginedata.h
23=database\enginelist.cpp
24=database\enginelist.h
25=database\engineoptiondata.cpp
26=database\engineoptiondata.h
27=database\eventinfo.cpp
28=database\eventinfo.h
29=database\filter.cpp
30=database\filter.h
31=database\filtermodel.cpp
32=database\filtermodel.h
33=database\game.cpp
34=database\game.h
35=database\historylist.cpp
36=database\historylist.h
37=database\index.cpp
38=database\index.h
39=database\indexitem.cpp
40=database\indexitem.h
41=database\memorydatabase.cpp
42=database\memorydatabase.h
43=database\move.h
44=database\movelist.h
45=database\nag.cpp
46=database\nag.h
47=database\openingtree.cpp
48=database\openingtree.h
49=database\output.cpp
50=database\output.h
51=database\outputoptions.cpp
52=database\outputoptions.h
53=database\partialdate.cpp
54=database\partialdate.h
55=database\pgndatabase.cpp
56=database\pgndatabase.h
57=database\playerdata.cpp
58=database\playerdata.h
59=database\playerdatabase.cpp
60=database\playerdatabase.h
61=database\playerinfo.cpp
62=database\playerinfo.h
63=database\query.cpp
64=database\query.h
65=database\rand64.h
66=database\sboard.cpp
67=database\sboard.h
68=database\search.cpp
69=database\search.h
70=database\settings.cpp
71=database\settings.h
72=database\sgndatabase.cpp
73=database\sgndatabase.h
74=database\spellchecker.cpp
75=database\spellchecker.h
76=database\tablebase.cpp
77=database\tablebase.h
78=database\tristatetree.cpp
79=database\tristatetree.h
80=database\urstack.hpp
81=database\urvct.hpp
82=database\ushiengine.cpp
83=database\ushiengine.h
84=database\version.h
85=generated\ui_analysiswidget.h
86=generated\ui_boardsetup.h
87=generated\ui_commentdialog.h
88=generated\ui_copydialog.h
89=generated\ui_engineoptiondialog.h
90=generated\ui_preferences.h
91=generated\ui_quicksearch.h
92=generated\ui_savedialog.h
93=generated\ui_tagdetailwidget.h
94=gui\analysiswidget.cpp
95=gui\analysiswidget.h
96=gui\boardsetup.cpp
97=gui\boardsetup.h
98=gui\boardsetuptoolbutton.cpp
99=gui\boardsetuptoolbutton.h
100=gui\boardtheme.cpp
101=gui\boardtheme.h
102=gui\boardview.cpp
103=gui\boardview.h
104=gui\chessbrowser.cpp
105=gui\chessbrowser.h
106=gui\colorlist.cpp
107=gui\colorlist.h
108=gui\commentdialog.cpp
109=gui\commentdialog.h
110=gui\copydialog.cpp
111=gui\copydialog.h
112=gui\databaselist.cpp
113=gui\databaselist.h
114=gui\databaselistmodel.cpp
115=gui\databaselistmodel.h
116=gui\dockwidgetex.cpp
117=gui\dockwidgetex.h
118=gui\engineoptiondialog.cpp
119=gui\engineoptiondialog.h
120=gui\engineoptionlist.cpp
121=gui\engineoptionlist.h
122=gui\engineoptionmodel.cpp
123=gui\engineoptionmodel.h
124=gui\eventlistwidget.cpp
125=gui\eventlistwidget.h
126=gui\gamelist.cpp
127=gui\gamelist.h
128=gui\GameMimeData.h
129=gui\helpbrowser.cpp
130=gui\helpbrowser.h
131=gui\logstream.cpp
132=gui\logstream.h
133=gui\main.cpp
134=gui\mainwindow.cpp
135=gui\mainwindow.h
136=gui\mainwindowabout.cpp
137=gui\mainwindowactions.cpp
138=gui\messagedialog.cpp
139=gui\messagedialog.h
140=gui\plaintextedit.cpp
141=gui\plaintextedit.h
142=gui\playerlistwidget.cpp
143=gui\playerlistwidget.h
144=gui\preferences.cpp
145=gui\preferences.h
146=gui\qled.cpp
147=gui\qled.h
148=gui\quicksearch.cpp
149=gui\quicksearch.h
150=gui\savedialog.cpp
151=gui\savedialog.h
152=gui\tableview.cpp
153=gui\tableview.h
154=gui\toolmainwindow.cpp
155=gui\toolmainwindow.h
