[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=Z:\home\francism\Documents\shatrabase\shatrabase\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\analysis.cpp
Open File Pos0=0
Open File Line0=2972
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,1100,714
Open File1=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\analysis.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,0,0,132,132,1126,740
Open File2=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\analysiswidget.cpp
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,0,0,22,22,1016,630
Open File3=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\analysiswidget.h
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,0,0,44,44,1038,652
Open File4=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\arrayhashkey.cpp
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,0,0,154,154,1148,762
Open File5=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\arrayhashkey.h
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,0,0,176,176,1170,784
Open File6=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\board.cpp
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,0,0,198,198,1192,806
Open File7=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\board.h
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,0,0,220,220,1214,828
Open File8=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\boardlist.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,0,0,242,242,1236,850
Open File9=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardsetup.cpp
Open File Pos9=76
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,0,0,66,66,1060,674
Open File10=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardsetup.h
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,0,0,88,88,1082,696
Open File11=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardsetuptoolbutton.cpp
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,0,0,110,110,1104,718
Open File12=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardsetuptoolbutton.h
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,0,0,132,132,1126,740
Open File13=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardtheme.cpp
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,0,0,154,154,1148,762
Open File14=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardtheme.h
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,0,0,176,176,1170,784
Open File15=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardview.cpp
Open File Pos15=1593
Open File Line15=6566
Open File Window Pos15=0,1,-1,-1,0,0,198,198,1192,806
Open File16=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\boardview.h
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,0,0,220,220,1214,828
Open File17=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\chessbrowser.cpp
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,0,0,242,242,1236,850
Open File18=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\chessbrowser.h
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,0,0,264,264,1258,872
Open File19=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\colorlist.cpp
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,0,0,286,286,1280,894
Open File20=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\colorlist.h
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,0,0,0,0,994,608
Open File21=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\commentdialog.cpp
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,0,0,22,22,1016,630
Open File22=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\commentdialog.h
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,0,0,44,44,1038,652
Open File23=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\common.cpp
Open File Pos23=0
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,0,0,264,264,1258,872
Open File24=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\common.h
Open File Pos24=4805
Open File Line24=3053
Open File Window Pos24=0,1,-1,-1,0,0,286,286,1280,894
Open File25=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\copydialog.cpp
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,0,0,66,66,1060,674
Open File26=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\copydialog.h
Open File Pos26=0
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,0,0,88,88,1082,696
Open File27=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\database.cpp
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,0,0,0,0,994,608
Open File28=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\database.h
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,0,0,22,22,1016,630
Open File29=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\databaseconversion.cpp
Open File Pos29=0
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,0,0,44,44,1038,652
Open File30=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\databaseconversion.h
Open File Pos30=0
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,0,0,66,66,1060,674
Open File31=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\databaseinfo.cpp
Open File Pos31=0
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,0,0,88,88,1082,696
Open File32=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\databaseinfo.h
Open File Pos32=0
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,0,0,110,110,1104,718
Open File33=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\databaselist.cpp
Open File Pos33=0
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,0,0,110,110,1104,718
Open File34=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\databaselist.h
Open File Pos34=0
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,0,0,132,132,1126,740
Open File35=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\databaselistmodel.cpp
Open File Pos35=0
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,0,0,154,154,1148,762
Open File36=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\databaselistmodel.h
Open File Pos36=0
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,0,0,176,176,1170,784
Open File37=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\dockwidgetex.cpp
Open File Pos37=0
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,0,0,198,198,1192,806
Open File38=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\dockwidgetex.h
Open File Pos38=0
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,0,0,220,220,1214,828
Open File39=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\downloadmanager.cpp
Open File Pos39=0
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,0,0,132,132,1126,740
Open File40=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\downloadmanager.h
Open File Pos40=0
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,0,0,154,154,1148,762
Open File41=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\editaction.cpp
Open File Pos41=0
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,0,0,176,176,1170,784
Open File42=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\editaction.h
Open File Pos42=0
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,0,0,198,198,1192,806
Open File43=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\engine.cpp
Open File Pos43=0
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,0,0,220,220,1214,828
Open File44=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\engine.h
Open File Pos44=0
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,0,0,242,242,1236,850
Open File45=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\enginedata.cpp
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,0,0,264,264,1258,872
Open File46=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\enginedata.h
Open File Pos46=0
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,0,0,286,286,1280,894
Open File47=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\enginelist.cpp
Open File Pos47=0
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,0,0,0,0,994,608
Open File48=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\enginelist.h
Open File Pos48=0
Open File Line48=0
Open File Window Pos48=0,1,-1,-1,0,0,22,22,1016,630
Open File49=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\engineoptiondata.cpp
Open File Pos49=0
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,0,0,44,44,1038,652
Open File50=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\engineoptiondata.h
Open File Pos50=0
Open File Line50=0
Open File Window Pos50=0,1,-1,-1,0,0,66,66,1060,674
Open File51=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\engineoptiondialog.cpp
Open File Pos51=0
Open File Line51=0
Open File Window Pos51=0,1,-1,-1,0,0,242,242,1236,850
Open File52=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\engineoptiondialog.h
Open File Pos52=0
Open File Line52=0
Open File Window Pos52=0,1,-1,-1,0,0,264,264,1258,872
Open File53=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\engineoptionlist.cpp
Open File Pos53=0
Open File Line53=0
Open File Window Pos53=0,1,-1,-1,0,0,286,286,1280,894
Open File54=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\engineoptionlist.h
Open File Pos54=0
Open File Line54=0
Open File Window Pos54=0,1,-1,-1,0,0,0,0,994,608
Open File55=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\engineoptionmodel.cpp
Open File Pos55=0
Open File Line55=0
Open File Window Pos55=0,1,-1,-1,0,0,22,22,1016,630
Open File56=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\engineoptionmodel.h
Open File Pos56=0
Open File Line56=0
Open File Window Pos56=0,1,-1,-1,0,0,44,44,1038,652
Open File57=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\eventinfo.cpp
Open File Pos57=0
Open File Line57=0
Open File Window Pos57=0,1,-1,-1,0,0,88,88,1082,696
Open File58=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\eventinfo.h
Open File Pos58=0
Open File Line58=0
Open File Window Pos58=0,1,-1,-1,0,0,110,110,1104,718
Open File59=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\eventlistwidget.cpp
Open File Pos59=0
Open File Line59=0
Open File Window Pos59=0,1,-1,-1,0,0,66,66,1060,674
Open File60=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\eventlistwidget.h
Open File Pos60=0
Open File Line60=0
Open File Window Pos60=0,1,-1,-1,0,0,88,88,1082,696
Open File61=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\filter.cpp
Open File Pos61=0
Open File Line61=0
Open File Window Pos61=0,1,-1,-1,0,0,132,132,1126,740
Open File62=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\filter.h
Open File Pos62=0
Open File Line62=0
Open File Window Pos62=0,1,-1,-1,0,0,154,154,1148,762
Open File63=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\filtermodel.cpp
Open File Pos63=0
Open File Line63=0
Open File Window Pos63=0,1,-1,-1,0,0,176,176,1170,784
Open File64=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\filtermodel.h
Open File Pos64=0
Open File Line64=0
Open File Window Pos64=0,1,-1,-1,0,0,198,198,1192,806
Open File65=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\game.cpp
Open File Pos65=0
Open File Line65=0
Open File Window Pos65=0,1,-1,-1,0,0,220,220,1214,828
Open File66=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\game.h
Open File Pos66=0
Open File Line66=0
Open File Window Pos66=0,1,-1,-1,0,0,242,242,1236,850
Open File67=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\gamelist.cpp
Open File Pos67=0
Open File Line67=0
Open File Window Pos67=0,1,-1,-1,0,0,110,110,1104,718
Open File68=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\gamelist.h
Open File Pos68=0
Open File Line68=0
Open File Window Pos68=0,1,-1,-1,0,0,132,132,1126,740
Open File69=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\GameMimeData.h
Open File Pos69=0
Open File Line69=0
Open File Window Pos69=0,1,-1,-1,0,0,154,154,1148,762
Open File70=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\helpbrowser.cpp
Open File Pos70=0
Open File Line70=0
Open File Window Pos70=0,1,-1,-1,0,0,176,176,1170,784
Open File71=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\helpbrowser.h
Open File Pos71=0
Open File Line71=0
Open File Window Pos71=0,1,-1,-1,0,0,198,198,1192,806
Open File72=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\historylist.cpp
Open File Pos72=0
Open File Line72=0
Open File Window Pos72=0,1,-1,-1,0,0,264,264,1258,872
Open File73=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\historylist.h
Open File Pos73=0
Open File Line73=0
Open File Window Pos73=0,1,-1,-1,0,0,286,286,1280,894
Open File74=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\index.cpp
Open File Pos74=0
Open File Line74=0
Open File Window Pos74=0,1,-1,-1,0,0,0,0,994,608
Open File75=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\index.h
Open File Pos75=0
Open File Line75=0
Open File Window Pos75=0,1,-1,-1,0,0,22,22,1016,630
Open File76=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\indexitem.cpp
Open File Pos76=0
Open File Line76=0
Open File Window Pos76=0,1,-1,-1,0,0,44,44,1038,652
Open File77=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\indexitem.h
Open File Pos77=0
Open File Line77=0
Open File Window Pos77=0,1,-1,-1,0,0,66,66,1060,674
Open File78=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\logstream.cpp
Open File Pos78=0
Open File Line78=0
Open File Window Pos78=0,1,-1,-1,0,0,220,220,1214,828
Open File79=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\logstream.h
Open File Pos79=0
Open File Line79=0
Open File Window Pos79=0,1,-1,-1,0,0,242,242,1236,850
Open File80=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\main.cpp
Open File Pos80=0
Open File Line80=0
Open File Window Pos80=0,1,-1,-1,0,0,264,264,1258,872
Open File81=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\mainwindow.cpp
Open File Pos81=0
Open File Line81=0
Open File Window Pos81=0,1,-1,-1,0,0,286,286,1280,894
Open File82=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\mainwindow.h
Open File Pos82=0
Open File Line82=0
Open File Window Pos82=0,1,-1,-1,0,0,0,0,994,608
Open File83=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\mainwindowabout.cpp
Open File Pos83=0
Open File Line83=0
Open File Window Pos83=0,1,-1,-1,0,0,22,22,1016,630
Open File84=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\mainwindowactions.cpp
Open File Pos84=0
Open File Line84=0
Active File Index=139
Open File Window Pos84=0,1,-1,-1,0,0,44,44,1038,652
Open File85=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\memorydatabase.cpp
Open File Pos85=0
Open File Line85=0
Open File Window Pos85=0,1,-1,-1,0,0,88,88,1082,696
Open File86=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\memorydatabase.h
Open File Pos86=0
Open File Line86=0
Open File Window Pos86=0,1,-1,-1,0,0,110,110,1104,718
Open File87=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\messagedialog.cpp
Open File Pos87=0
Open File Line87=0
Open File Window Pos87=0,1,-1,-1,0,0,66,66,1060,674
Open File88=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\messagedialog.h
Open File Pos88=0
Open File Line88=0
Open File Window Pos88=0,1,-1,-1,0,0,88,88,1082,696
Open File89=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\metaanalysis.cpp
Open File Pos89=0
Open File Line89=0
Open File Window Pos89=0,1,-1,-1,0,0,176,176,1170,784
Open File90=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\metaanalysis.h
Open File Pos90=24
Open File Line90=0
Open File Window Pos90=0,1,-1,-1,0,0,198,198,1192,806
Open File91=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\move.h
Open File Pos91=0
Open File Line91=5252
Open File Window Pos91=0,1,-1,-1,0,0,132,132,1126,740
Open File92=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\movelist.h
Open File Pos92=0
Open File Line92=0
Open File Window Pos92=0,1,-1,-1,0,0,154,154,1148,762
Open File93=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\nag.cpp
Open File Pos93=0
Open File Line93=0
Open File Window Pos93=0,1,-1,-1,0,0,176,176,1170,784
Open File94=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\nag.h
Open File Pos94=0
Open File Line94=0
Open File Window Pos94=0,1,-1,-1,0,0,198,198,1192,806
Open File95=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\openingtree.cpp
Open File Pos95=0
Open File Line95=0
Open File Window Pos95=0,1,-1,-1,0,0,220,220,1214,828
Open File96=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\openingtree.h
Open File Pos96=0
Open File Line96=0
Open File Window Pos96=0,1,-1,-1,0,0,242,242,1236,850
Open File97=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\output.cpp
Open File Pos97=0
Open File Line97=0
Open File Window Pos97=0,1,-1,-1,0,0,264,264,1258,872
Open File98=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\output.h
Open File Pos98=0
Open File Line98=0
Open File Window Pos98=0,1,-1,-1,0,0,286,286,1280,894
Open File99=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\outputoptions.cpp
Open File Pos99=0
Open File Line99=0
Open File Window Pos99=0,1,-1,-1,0,0,0,0,994,608
Open File100=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\outputoptions.h
Open File Pos100=0
Open File Line100=0
Open File Window Pos100=0,1,-1,-1,0,0,22,22,1016,630
Open File101=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\partialdate.cpp
Open File Pos101=0
Open File Line101=0
Open File Window Pos101=0,1,-1,-1,0,0,44,44,1038,652
Open File102=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\partialdate.h
Open File Pos102=0
Open File Line102=0
Open File Window Pos102=0,1,-1,-1,0,0,66,66,1060,674
Open File103=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\plaintextedit.cpp
Open File Pos103=0
Open File Line103=0
Open File Window Pos103=0,1,-1,-1,0,0,110,110,1104,718
Open File104=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\plaintextedit.h
Open File Pos104=0
Open File Line104=0
Open File Window Pos104=0,1,-1,-1,0,0,132,132,1126,740
Open File105=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\playerdata.cpp
Open File Pos105=0
Open File Line105=0
Open File Window Pos105=0,1,-1,-1,0,0,132,132,1126,740
Open File106=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\playerdata.h
Open File Pos106=0
Open File Line106=0
Open File Window Pos106=0,1,-1,-1,0,0,154,154,1148,762
Open File107=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\playerdatabase.cpp
Open File Pos107=0
Open File Line107=0
Open File Window Pos107=0,1,-1,-1,0,0,176,176,1170,784
Open File108=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\playerdatabase.h
Open File Pos108=0
Open File Line108=0
Open File Window Pos108=0,1,-1,-1,0,0,198,198,1192,806
Open File109=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\playerinfo.cpp
Open File Pos109=0
Open File Line109=0
Open File Window Pos109=0,1,-1,-1,0,0,220,220,1214,828
Open File110=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\playerinfo.h
Open File Pos110=0
Open File Line110=0
Open File Window Pos110=0,1,-1,-1,0,0,242,242,1236,850
Open File111=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\playerlistwidget.cpp
Open File Pos111=0
Open File Line111=0
Open File Window Pos111=0,1,-1,-1,0,0,154,154,1148,762
Open File112=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\playerlistwidget.h
Open File Pos112=0
Open File Line112=0
Open File Window Pos112=0,1,-1,-1,0,0,176,176,1170,784
Open File113=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\preferences.cpp
Open File Pos113=0
Open File Line113=0
Open File Window Pos113=0,1,-1,-1,0,0,198,198,1192,806
Open File114=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\preferences.h
Open File Pos114=0
Open File Line114=0
Open File Window Pos114=0,1,-1,-1,0,0,220,220,1214,828
Open File115=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\qled.cpp
Open File Pos115=0
Open File Line115=0
Open File Window Pos115=0,1,-1,-1,0,0,242,242,1236,850
Open File116=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\qled.h
Open File Pos116=0
Open File Line116=0
Open File Window Pos116=0,1,-1,-1,0,0,264,264,1258,872
Open File117=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\query.cpp
Open File Pos117=0
Open File Line117=0
Open File Window Pos117=0,1,-1,-1,0,0,264,264,1258,872
Open File118=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\query.h
Open File Pos118=0
Open File Line118=0
Open File Window Pos118=0,1,-1,-1,0,0,286,286,1280,894
Open File119=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\quicksearch.cpp
Open File Pos119=0
Open File Line119=0
Open File Window Pos119=0,1,-1,-1,0,0,286,286,1280,894
Open File120=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\quicksearch.h
Open File Pos120=0
Open File Line120=0
Open File Window Pos120=0,1,-1,-1,0,0,0,0,994,608
Open File121=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\rand64.h
Open File Pos121=0
Open File Line121=0
Open File Window Pos121=0,1,-1,-1,0,0,0,0,994,608
Open File122=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\savedialog.cpp
Open File Pos122=0
Open File Line122=0
Open File Window Pos122=0,1,-1,-1,0,0,22,22,1016,630
Open File123=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\savedialog.h
Open File Pos123=0
Open File Line123=0
Open File Window Pos123=0,1,-1,-1,0,0,44,44,1038,652
Open File124=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\sboard.cpp
Open File Pos124=76
Open File Line124=0
Open File Window Pos124=0,1,-1,-1,-4,-23,22,22,1016,630
Open File125=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\sboard.h
Open File Pos125=76
Open File Line125=0
Open File Window Pos125=0,1,-1,-1,-4,-23,44,44,1038,652
Open File126=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\search.cpp
Open File Pos126=0
Open File Line126=0
Open File Window Pos126=0,1,-1,-1,0,0,66,66,1060,674
Open File127=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\search.h
Open File Pos127=0
Open File Line127=0
Open File Window Pos127=0,1,-1,-1,0,0,88,88,1082,696
Open File128=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\settings.cpp
Open File Pos128=0
Open File Line128=0
Open File Window Pos128=0,1,-1,-1,0,0,110,110,1104,718
Open File129=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\settings.h
Open File Pos129=0
Open File Line129=0
Open File Window Pos129=0,1,-1,-1,0,0,132,132,1126,740
Open File130=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\sgndatabase.cpp
Open File Pos130=76
Open File Line130=0
Open File Window Pos130=0,1,-1,-1,-4,-23,154,154,1148,762
Open File131=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\sgndatabase.h
Open File Pos131=0
Open File Line131=0
Open File Window Pos131=0,1,-1,-1,0,0,176,176,1170,784
Open File132=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\spellchecker.cpp
Open File Pos132=0
Open File Line132=0
Open File Window Pos132=0,1,-1,-1,0,0,198,198,1192,806
Open File133=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\spellchecker.h
Open File Pos133=0
Open File Line133=0
Open File Window Pos133=0,1,-1,-1,0,0,220,220,1214,828
Open File134=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\tablebase.cpp
Open File Pos134=0
Open File Line134=0
Open File Window Pos134=0,1,-1,-1,0,0,242,242,1236,850
Open File135=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\tablebase.h
Open File Pos135=0
Open File Line135=0
Open File Window Pos135=0,1,-1,-1,0,0,264,264,1258,872
Open File136=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\tableview.cpp
Open File Pos136=0
Open File Line136=0
Open File Window Pos136=0,1,-1,-1,0,0,66,66,1060,674
Open File137=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\tableview.h
Open File Pos137=0
Open File Line137=0
Open File Window Pos137=0,1,-1,-1,0,0,88,88,1082,696
Open File138=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\timecontrol.cpp
Open File Pos138=0
Open File Line138=0
Open File Window Pos138=0,1,-1,-1,-4,-23,242,242,1236,850
Open File139=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\timecontrol.h
Open File Pos139=76
Open File Line139=0
Open File Window Pos139=0,3,-1,-1,-4,-23,264,264,1258,872
Open File140=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\toolmainwindow.cpp
Open File Pos140=0
Open File Line140=0
Open File Window Pos140=0,1,-1,-1,0,0,110,110,1104,718
Open File141=Z:\home\francism\Documents\shatrabase\shatrabase\src\gui\toolmainwindow.h
Open File Pos141=235
Open File Line141=0
Open File Window Pos141=0,1,-1,-1,0,0,132,132,1126,740
Open File142=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\tristatetree.cpp
Open File Pos142=0
Open File Line142=0
Open File Window Pos142=0,1,-1,-1,0,0,286,286,1280,894
Open File143=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\tristatetree.h
Open File Pos143=0
Open File Line143=0
Open File Window Pos143=0,1,-1,-1,0,0,0,0,994,608
Open File144=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\urstack.hpp
Open File Pos144=0
Open File Line144=0
Open File Window Pos144=0,1,-1,-1,0,0,22,22,1016,630
Open File145=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\urvct.hpp
Open File Pos145=0
Open File Line145=0
Open File Window Pos145=0,1,-1,-1,0,0,44,44,1038,652
Open File146=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\ushiengine.cpp
Open File Pos146=0
Open File Line146=0
Open File Window Pos146=0,1,-1,-1,0,0,66,66,1060,674
Open File147=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\ushiengine.h
Open File Pos147=0
Open File Line147=0
Open File Window Pos147=0,1,-1,-1,0,0,88,88,1082,696
Open File148=Z:\home\francism\Documents\shatrabase\shatrabase\src\database\version.h
Open File Pos148=0
Open File Line148=0
Open File Window Pos148=0,1,-1,-1,0,0,110,110,1104,718
Open File149=
Open File Pos149=0
Open File Line149=0
Open File Window Pos149=0,1,-1,-1,-1,-1,220,220,1210,831
Open File150=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\wbengine.cpp
Open File Pos150=0
Open File Line150=0
Open File Window Pos150=0,1,-1,-1,-1,-1,242,242,1232,853
Open File151=C:\users\francis\My Documents\Documents\shatrax_files\shatrabase2\src\database\wbengine.h
Open File Pos151=0
Open File Line151=0
Open File Window Pos151=0,1,-1,-1,-1,-1,264,264,1254,875
Open File152=
Active File Display Mode=3
[Files]
0=database\analysis.cpp
1=database\analysis.h
2=database\arrayhashkey.cpp
3=database\arrayhashkey.h
4=database\board.cpp
5=database\board.h
6=database\boardlist.h
7=database\common.cpp
8=database\common.h
9=database\database.cpp
10=database\database.h
11=database\databaseconversion.cpp
12=database\databaseconversion.h
13=database\databaseinfo.cpp
14=database\databaseinfo.h
15=database\downloadmanager.cpp
16=database\downloadmanager.h
17=database\editaction.cpp
18=database\editaction.h
19=database\engine.cpp
20=database\engine.h
21=database\enginedata.cpp
22=database\enginedata.h
23=database\enginelist.cpp
24=database\enginelist.h
25=database\engineoptiondata.cpp
26=database\engineoptiondata.h
27=database\eventinfo.cpp
28=database\eventinfo.h
29=database\filter.cpp
30=database\filter.h
31=database\filtermodel.cpp
32=database\filtermodel.h
33=database\game.cpp
34=database\game.h
35=database\historylist.cpp
36=database\historylist.h
37=database\index.cpp
38=database\index.h
39=database\indexitem.cpp
40=database\indexitem.h
41=database\memorydatabase.cpp
42=database\memorydatabase.h
43=database\metaanalysis.cpp
44=database\metaanalysis.h
45=database\move.h
46=database\movelist.h
47=database\nag.cpp
48=database\nag.h
49=database\openingtree.cpp
50=database\openingtree.h
51=database\output.cpp
52=database\output.h
53=database\outputoptions.cpp
54=database\outputoptions.h
55=database\partialdate.cpp
56=database\partialdate.h
57=database\pgndatabase.cpp
58=database\pgndatabase.h
59=database\playerdata.cpp
60=database\playerdata.h
61=database\playerdatabase.cpp
62=database\playerdatabase.h
63=database\playerinfo.cpp
64=database\playerinfo.h
65=database\query.cpp
66=database\query.h
67=database\rand64.h
68=database\sboard.cpp
69=database\sboard.h
70=database\search.cpp
71=database\search.h
72=database\settings.cpp
73=database\settings.h
74=database\sgndatabase.cpp
75=database\sgndatabase.h
76=database\spellchecker.cpp
77=database\spellchecker.h
78=database\tablebase.cpp
79=database\tablebase.h
80=database\timecontrol.cpp
81=database\timecontrol.h
82=database\tristatetree.cpp
83=database\tristatetree.h
84=database\urstack.hpp
85=database\urvct.hpp
86=database\ushiengine.cpp
87=database\ushiengine.h
88=database\version.h
89=generated\ui_analysiswidget.h
90=generated\ui_boardsetup.h
91=generated\ui_commentdialog.h
92=generated\ui_copydialog.h
93=generated\ui_engineoptiondialog.h
94=generated\ui_preferences.h
95=generated\ui_quicksearch.h
96=generated\ui_savedialog.h
97=generated\ui_tagdetailwidget.h
98=gui\analysiswidget.cpp
99=gui\analysiswidget.h
100=gui\boardsetup.cpp
101=gui\boardsetup.h
102=gui\boardsetuptoolbutton.cpp
103=gui\boardsetuptoolbutton.h
104=gui\boardtheme.cpp
105=gui\boardtheme.h
106=gui\boardview.cpp
107=gui\boardview.h
108=gui\chessbrowser.cpp
109=gui\chessbrowser.h
110=gui\colorlist.cpp
111=gui\colorlist.h
112=gui\commentdialog.cpp
113=gui\commentdialog.h
114=gui\copydialog.cpp
115=gui\copydialog.h
116=gui\databaselist.cpp
117=gui\databaselist.h
118=gui\databaselistmodel.cpp
119=gui\databaselistmodel.h
120=gui\dockwidgetex.cpp
121=gui\dockwidgetex.h
122=gui\engineoptiondialog.cpp
123=gui\engineoptiondialog.h
124=gui\engineoptionlist.cpp
125=gui\engineoptionlist.h
126=gui\engineoptionmodel.cpp
127=gui\engineoptionmodel.h
128=gui\eventlistwidget.cpp
129=gui\eventlistwidget.h
130=gui\gamelist.cpp
131=gui\gamelist.h
132=gui\GameMimeData.h
133=gui\helpbrowser.cpp
134=gui\helpbrowser.h
135=gui\logstream.cpp
136=gui\logstream.h
137=gui\main.cpp
138=gui\mainwindow.cpp
139=gui\mainwindow.h
140=gui\mainwindowabout.cpp
141=gui\mainwindowactions.cpp
142=gui\messagedialog.cpp
143=gui\messagedialog.h
144=gui\plaintextedit.cpp
145=gui\plaintextedit.h
146=gui\playerlistwidget.cpp
147=gui\playerlistwidget.h
148=gui\preferences.cpp
149=gui\preferences.h
150=gui\qled.cpp
151=gui\qled.h
152=gui\quicksearch.cpp
153=gui\quicksearch.h
154=gui\savedialog.cpp
155=gui\savedialog.h
156=gui\tableview.cpp
157=gui\tableview.h
158=gui\toolmainwindow.cpp
159=gui\toolmainwindow.h
